# oxy-education

./: .gitignore  README.md  pom.xml  reversion.sh
oxy-education-common/: pom.xml
oxy-education-common/src/main/java/com/oxygen/annotation/: IgnoreLogAspect.java  LogAspect.java
oxy-education-common/src/main/java/com/oxygen/aspect/: AbstractLogAspect.java  MethodLogAspect.java  WebLogAspect.java
oxy-education-common/src/main/java/com/oxygen/config/: WebResponseConfig.java
oxy-education-common/src/main/java/com/oxygen/configure/: CommonLogAutoConfiguration.java
oxy-education-common/src/main/java/com/oxygen/constant/: SystemErrorCode.java
oxy-education-common/src/main/java/com/oxygen/education/annotation/: Encryption.java  IgnoreLogAspect.java  LogAspect.java
oxy-education-common/src/main/java/com/oxygen/education/aspect/: AbstractLogAspect.java  MethodLogAspect.java  TestAspect.java  WebLogAspect.java
oxy-education-common/src/main/java/com/oxygen/education/config/: InterceptorAdapterConfig.java  WebResponseConfig.java
oxy-education-common/src/main/java/com/oxygen/education/configure/: CommonLogAutoConfiguration.java
oxy-education-common/src/main/java/com/oxygen/education/constant/: SystemErrorCode.java
oxy-education-common/src/main/java/com/oxygen/education/context/: OxyContext.java  OxygenContextHolder.java
oxy-education-common/src/main/java/com/oxygen/education/enums/: BaseEnum.java
oxy-education-common/src/main/java/com/oxygen/education/exception/: OxyException.java
oxy-education-common/src/main/java/com/oxygen/education/filter/: CustomizeHeaderFilter.java
oxy-education-common/src/main/java/com/oxygen/education/interceptor/: CustomizeHeaderInterceptor.java
oxy-education-common/src/main/java/com/oxygen/education/mybatis/type/: CustomEnumTypeHandler.java
oxy-education-common/src/main/java/com/oxygen/education/response/: OxyResPage.java  OxyResponse.java  ResponseAdvice.java
oxy-education-common/src/main/java/com/oxygen/education/utils/: AnnotationResolver.java
oxy-education-common/src/main/java/com/oxygen/exception/: OxyException.java
oxy-education-common/src/main/java/com/oxygen/response/: OxyResPage.java  OxyResponse.java  ResponseAdvice.java
oxy-education-common/src/main/java/com/oxygen/utils/: AnnotationResolver.java
oxy-education-domain/: pom.xml
oxy-education-domain/src/main/java/com/oxygen/education/dto/: UserDto.java
oxy-education-domain/src/main/java/com/oxygen/education/enums/: GenderEnum.java  OrderStateType.java
oxy-education-domain/src/main/java/com/oxygen/education/param/: EnumsParam.java  OrderItemParam.java  OrderSaveParam.java  UserParam.java  UserSaveParam.java
oxy-education-generator/: pom.xml
oxy-education-generator/src/main/java/com/oxygen/education/model/controller/: CompanyTableConfigController.java
oxy-education-generator/src/main/resources/mapper/: CompanyTableConfigMapper.xml
oxy-education-generator/src/test/java/com/oxygen/education/: BaseGeneratorTest.java  CodeGenerator.java  MySQLGeneratorTest.java
oxy-education-web/: pom.xml
oxy-education-web/src/main/java/com/oxygen/: OxyEducationWebApplication.java
oxy-education-web/src/main/java/com/oxygen/controller/: EnumsController.java  OrderController.java  UserController.java
oxy-education-web/src/main/java/com/oxygen/education/: OxyEducationWebApplication.java
oxy-education-web/src/main/java/com/oxygen/education/async/: AsyncExecutorBeanPostProcessor.java  AsyncTaskConfig.java  TtlWrapperExecutor.java  TtlWrapperExecutorService.java  TtlWrapperThreadPoolTaskExecutor.java
oxy-education-web/src/main/java/com/oxygen/education/controller/: EnumsController.java  OrderController.java  TestController.java  UserController.java  VipController.java
oxy-education-web/src/main/java/com/oxygen/education/convert/: DoConvert.java  UserConvert.java  UserConvertUtil.java
oxy-education-web/src/main/java/com/oxygen/education/mapper/: CompanyTableConfigMapper.java  OrderMapper.java  UserMapper.java  VipMapper.java
oxy-education-web/src/main/java/com/oxygen/education/model/: CompanyTableConfig.java  OrderItemModel.java  OrderModel.java  UserModel.java  VipModel.java
oxy-education-web/src/main/java/com/oxygen/education/service/: CompanyTableConfigService.java  OrderService.java  TestService.java  UserService.java  VipService.java
oxy-education-web/src/main/java/com/oxygen/enums/: OrderStateType.java
oxy-education-web/src/main/java/com/oxygen/mapper/: OrderMapper.java  UserMapper.java
oxy-education-web/src/main/java/com/oxygen/model/: OrderItemModel.java  OrderModel.java  UserModel.java
oxy-education-web/src/main/java/com/oxygen/param/: EnumsParam.java  OrderItemParam.java  OrderSaveParam.java  TestParam1.java  TestParam2.java  UserParam.java  UserSaveParam.java
oxy-education-web/src/main/java/com/oxygen/service/: OrderService.java  UserService.java
oxy-education-web/src/main/java/com/oxygen/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
oxy-education-web/src/main/resources/: application.yml  banner.txt
oxy-education-web/src/main/resources/mapper/: CompanyTableConfigMapper.xml  OrderMapper.xml  UserMapper.xml  VipMapper.xml
oxy-education-web/src/test/java/: MoneyTest.java  OptionalTest.java
oxy-education-web/src/test/java/com/oxygen/: BenchMarkTest.java  OptionalTest.java  OxyEducationWebTest.java  RunTimeTest.java  ToStringTest.java
oxy-education-web/src/test/java/com/oxygen/education/: BenchMarkTest.java  DesignModeTest.java  MapTest.java  NumAddTest.java  OptionalTest.java  OxyEducationWebTest.java  RunTimeTest.java  ToStringTest.java
oxy-education-web/src/test/java/com/oxygen/education/designmode/: Singleton.java
oxy-education-web/src/test/java/com/oxygen/education/jmh/: BenchMarkTest.java
oxy-education-web/src/test/java/com/oxygen/education/optional/: OptionalTest.java
oxy-education-web/src/test/java/com/oxygen/education/proxy/: ProxyTest.java
oxy-education-web/src/test/java/com/oxygen/education/reflect/: ReflectTest.java
oxy-education-web/src/test/java/com/oxygen/education/written/: WrittenTest.java
(+76 files in other folders)
