${AnsiColor.BRIGHT_YELLOW}
                                 _                 _   _
                                | |               | | (_)
   _____  ___   _ ______ ___  __| |_   _  ___ __ _| |_ _  ___  _ __
  / _ \ \/ / | | |______/ _ \/ _` | | | |/ __/ _` | __| |/ _ \| '_ \
 | (_) >  <| |_| |     |  __/ (_| | |_| | (_| (_| | |_| | (_) | | | |
  \___/_/\_\\__, |      \___|\__,_|\__,_|\___\__,_|\__|_|\___/|_| |_|
             __/ |
            |___/
${AnsiColor.BRIGHT_CYAN}
oxy-education  versions 1.0

${AnsiColor.DEFAULT}